FLASK_ENV=production
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=16567
DB_USER=root
DB_PASSWORD=gZaqLkTYOauELDRlWJXzQcloGcPFYKDF
DB_NAME=railway
FLASK_SECRET_KEY=SZUbzKkXe7XhF5nZ-H1V70WEr1ZCjFRpJ8twhH4Lr5Q

